# XIGUASecurity

./: .gitignore  DEPLOYMENT_GUIDE.md  LICENSE.txt  README.md  README.zh-HANS.md  TestThreatNames.cs  USER_GUIDE.md  XIGUASecurity.sln  XIGUASecurity_10.0_更新说明.md  XIGUASecurity_10.0_更新说明_简洁版.md  XIGUASecurity_10.1_更新说明.md  test-announcement.bat  test-image-path.bat
.github/ISSUE_TEMPLATE/: Bug反馈.md  功能提交.md
AnnouncementServer/: README.md  announcements.json  app.py  users.json  使用说明.md  测试说明.md
AnnouncementServer/templates/: admin.html  change_password.html  login.html
AnnouncementServer/uploads/: test-image.txt
Code Editor/Code Editor/: App.xaml  App.xaml.cs  Class1.cs  Code Editor.csproj  CodeEditorPage.xaml  CodeEditorPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyntaxHighlighter.cs
PluginFramework/: Model.cs  Plugin.cs  PluginFramework.csproj  ViewModelBase.cs
PluginSystem/: Loader.cs  Plugin.cs  PluginFramework.md  PluginSystem.csproj
Protection/: CallBack.cs  Files.cs  Process.cs  Protection.csproj  Quarantine.cs  Registry.cs  TrustManager.cs
ScanEngine/: DllScan.cs  Heuristic.cs  ScanEngine.cs  ScanEngine.csproj  ScriptScan.cs
ScanEngine/AX_API/AX_models/: 202504252135_model.pkl  202504252135_scaler.pkl  202504261424_model.pkl  202504261424_scaler.pkl  202504262117_model.pkl  202504262117_scaler.pkl  202508051557_model.pkl  202508051557_scaler.pkl  202508051718_model.pkl  202508051718_scaler.pkl  202508052301_model.pkl  202508052301_scaler.pkl  202508071155_model.pkl  202508071155_scaler.pkl
XIGUASecurity/: AddTrustDialog.xaml  AddTrustDialog.xaml.cs  App.xaml  App.xaml.cs  AppStorePage.xaml  AppStorePage.xaml.cs  ApplicationData.cs  BugReportPage.xaml  BugReportPage.xaml.cs  FeedbackTCPClient.cs  HomePage.xaml  HomePage.xaml.cs  InterceptWindow.xaml  InterceptWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrustDialog.xaml  TrustDialog.xaml.cs  XIGUASecurity.csproj  XIGUASecurityToolsPage.xaml  XIGUASecurityToolsPage.xaml.cs  app.manifest
XIGUASecurity/Converters/: NullToVisibilityConverter.cs
XIGUASecurity/Core/: AssistantModeManager.cs
XIGUASecurity/Dialogs/: QuarantineDialog.xaml  QuarantineDialog.xaml.cs
XIGUASecurity/Infrastructure/: WeakEventTimer.cs
XIGUASecurity/Model/: LogModel.cs  ProtectionModel.cs  StatisticsModel.cs  SystemInfoModel.cs
XIGUASecurity/Models/: AppStoreItem.cs
XIGUASecurity/Plugins/: CommandPlugin.cs  CommandPromptView.xaml  CommandPromptView.xaml.cs  PopupBlockerView.xaml  PopupBlockerView.xaml.cs  PopupPlugin.cs  ProcessManagerView.xaml  ProcessManagerView.xaml.cs  ProcessPlugin.cs
XIGUASecurity/PluginsLoader/: IPlugin.cs  PluginMetadata.cs
XIGUASecurity/Properties/: Resources.Designer.cs  launchSettings.json
XIGUASecurity/Protection/: CallBack.cs  DocumentProtection.cs  Files.cs  Process.cs  Protection.csproj  Quarantine.cs  Registry.cs  TrustManager.cs
XIGUASecurity/Services/: AnnouncementService.cs  FaviconService.cs  PluginLoader.cs
XIGUASecurity/Strings/en-US/: Resources.resw
XIGUASecurity/Strings/zh-HANS/: Resources.resw
XIGUASecurity/UI/Dialogs/: BackupFolderDialog.xaml  BackupFolderDialog.xaml.cs  BackupProgressDialog.xaml  BackupProgressDialog.xaml.cs
XIGUASecurity/Utils/: XdowsSecurityDetector.cs
XIGUASecurity/ViewModel/: HomeViewModel.cs
bug/: feedback_tcp_server.py
bug/feedback_data/: feedback_data.json  messages.json  users.json
bug/feedback_data/files/: config.py  file_1768713500.sprite3  file_1768713610.lab  malware_detector.py
